{
    "name": "Tabium",
    "description": "A modern way to start your web browsing",
    "author": "Adam Houston http://ahstn.io",
    "version": "0.1",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "icons": {
         "32": "img/icons/32.png",
         "48": "img/icons/48.png",
        "128": "img/icons/128.png"
    },
    "manifest_version": 2
}
